1	English	application/x-vnd.BH-Depots	2025810232
The URL must start with a protocol, for example http:// or https://	AddRepoWindow	Add URL error message	The URL must start with a protocol, for example http:// or https://
Add	AddRepoWindow	Button label	Add
Depot URL:	AddRepoWindow	Text box label	Depot URL:
Cancel	Constants	Button label	Cancel
OK	Constants	Button label	OK
Remove	Constants	Button label	Remove
Unknown	Constants	Unknown depot name	Unknown
Depots preflet version 1.1.0	DepotsApplication	About box line 1	Depots preflet version 1.1.0
Copyright © 2016 by Brian Hill	DepotsApplication	About box line 2	Copyright © 2016 by Brian Hill
This preflet will enable and disable depots used with Haiku package management.	DepotsApplication	About box line 3	This preflet will enable and disable depots used with Haiku package management.
Depots could not retrieve the names of the currently enabled depots.	DepotsView	Alert error message	Depots could not retrieve the names of the currently enabled depots.
Disable	DepotsView	Button label	Disable
Disable All	DepotsView	Button label	Disable All
Enable	DepotsView	Button label	Enable
Enable All	DepotsView	Button label	Enable All
Remove	DepotsView	Button label	Remove
Remove All	DepotsView	Button label	Remove All
Enabled	DepotsView	Column title	Enabled
Name	DepotsView	Column title	Name
URL	DepotsView	Column title	URL
Only one URL for each depot can be enabled.  Please change your selections.	DepotsView	Error message	Only one URL for each depot can be enabled.  Please change your selections.
This depot URL already exists.	DepotsView	Error message	This depot URL already exists.
Select depots to use with Haiku package management:	DepotsView	Label text	Select depots to use with Haiku package management:
Remove these depots?	DepotsView	Removal alert confirmation message	Remove these depots?
Remove this depot?	DepotsView	Removal alert confirmation message	Remove this depot?
Changes completed	DepotsView	Status view text	Changes completed
Changes pending:	DepotsView	Status view text	Changes pending:
Some tasks are still running. Stop these tasks and quit?	DepotsWindow	Application quit alert message	Some tasks are still running. Stop these tasks and quit?
Stop and quit	DepotsWindow	Button label	Stop and quit
Depots	System name		Depots
Aborted	TaskLooper	Aborted task status message	Aborted
Completed	TaskLooper	Completed task status message	Completed
There was an error disabling the depot %name%	TaskLooper	Error message, do not translate %name%	There was an error disabling the depot %name%
There was an error refreshing the depot cache for %name%	TaskLooper	Error message, do not translate %name%	There was an error refreshing the depot cache for %name%
There was an error enabling the depot %url%	TaskLooper	Error message, do not translate %url%	There was an error enabling the depot %url%
Description	TaskLooper	Failed task error description	Description
Failed	TaskLooper	Failed task status message	Failed
Details	TaskLooper	Job log details header	Details
Good news! The task for repository %name% completed.	TaskTimer	Alert message.  Do not translate %name%	Good news! The task for repository %name% completed.
The task for depot %name% is taking a long time to complete.	TaskTimer	Alert message.  Do not translate %name%	The task for depot %name% is taking a long time to complete.
Cancel task	TaskTimer	Button label	Cancel task
Keep trying	TaskTimer	Button label	Keep trying
